* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: #fff;
    display: grid;
    text-align: center;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    grid-template-rows: 0.4fr 2fr 1fr 1fr 0.5fr;
    grid-template-areas: 
    "header menu menu"
    "hero hero hero"
    "main main image"
    "main main extra"
    "banner banner banner"
    ;
    height: 100vh;
}

header {
    display: grid;
    align-items: center;
    background-color: black;
    grid-area: header;
    padding: 0.5rem;
}

menu {
    display: grid;
    align-items: center;
    background-color: red;
    grid-area: menu;
    padding: 0.5rem;
}

.hero {
    display: grid;
    align-items: center;
    background-color: lightslategray;
    grid-area: hero;
    padding: 0.5rem;
}

main {
    display: grid;
    align-items: center;
    background-color: darkred;
    grid-area: main;
    padding: 0.5rem;
}

.image {
    display: grid;
    align-items: center;
    background-color: powderblue;
    grid-area: image;
    padding: 0.5rem;
}

.extra {
    display: grid;
    align-items: center;
    background-color: green;
    grid-area: extra;
    padding: 0.5rem;
}

.banner {
    display: grid;
    align-items: center;
    background-color: orange;
    grid-area: banner;
    padding: 0.5rem;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 0.5fr 1fr 1fr;
        grid-template-rows: 0.3fr 2fr 2fr 1fr 0.7fr;
        grid-template-areas: 
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
    ;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.7fr 0.7fr 1.5fr 2fr 1.4fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
    ;
    }
}